language: php
php:
  - 7.0
before_script:
  - phpenv config-rm xdebug.ini; true
  - echo "memory_limit=4608M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - cd backend
  - cp app/config/parameters.travis.yml app/config/parameters.yml
  - composer install --ignore-platform-reqs --no-interaction --prefer-dist
script:
- phpunit -c phpunit.xml.dist
notifications:
  slack:
    rooms:
      secure: QlD6Q9pdhChXegmO73BgWqRbSFBXFf+bpD6An9jbAa10g0K7Y1xTqK3IbFZDdtX5pKJPJBM4uy4SUmmiSfMx/NKixjVxVYr2XwRiwita4kXAxSHF4aGjX3FvKuXoPfugSU4FCLgmLJFXVZvhSbJcnEqFk5jew5vwdl49c0nMGVDiGUoe06/3/oUsnF9u9I19lAvexxDsW0x1gxT2acsL861vTqsv5q1gCOZp9ESaLGp1NtsHqWV0kM7J0a38tcMsp01YHjdITodoMd/qqWR0wdU25NacCVRKHCjgZIVub+2VmH5/SzgnSsVuX9j6/5DlJ79QwTyAnW8UWU0i1gizpr9/HFv7Pkco8XokVdT3PwV90J0olF/mI7gr/piTNoAoPaXy3NiltJoINUa+k4QDHJP/Fx+gnP2iF0V+xWcovIJqfQutgKNr+LBVfg7JxnkHom/QgjBBX6rB0he2I13dRvCDXzqtBBzbLBnhViJm8MoDbrOHbHrbA0NOhP7rzfLsFgcR/vy5wumWDsXTed9vj4EuUDzaqKtmgyVdEV6C81Uu7K6FzkLcwkhFWGUiv/4meV9xdSsmYez2RdC4xWFMb1eytvS257lD7c9oG33FiUQXIFDvpIGN/T/byX2pzaW30EVBALa/Nzuwwl26XNCfYfQYw0jniGO1VWJam3D0CbQ=
